# v.1.3
# coding: utf-8
"""
KVStore collection module configuration file
"""

# название приложения, в котором распологаеться коллекция
app = 'alert_manager'

# название коллекции в KVStore
# коллекция будет создана при первом запуске скрипта, в случае если не была не создана ранее
collection = 'tmp_collection'

# названия поля в коллекции KVStore хранящее временную метку элемента
time_field = 'date_time'

# глубина удаления
# допустимые временные модификаторы: h - часы, m - минуты, s - секунды
# временной модификатор по умолчанию: `s`
time_delta = '2m'


